<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tareas</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover {
        background-color: #f44336;
        color: white;
    }
    .header {
        background-color: white;
        padding: 30px 40px;
        color: black;
        text-align: center;
    }
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    input {
        position: relative;
        margin: 0;
        border: 1;
        border-radius: 0;
        width: 350px;
        height: 38px;
        padding: 10px;
        float: center;
        font-size: 16px;
    }
    .addBtn {
        position: relative;
        padding: 10px;
        width: 50px;
        background: green;
        color: white;
        float: center;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    .addBtn:hover {
        background-color: yellowgreen;
    }
</style>
<body>
    <div id="deivi" class="header">
        <h2>Lista de Tareas</h2>
        <input type="text" id="inputazo" placeholder="Añade una tarea...">
        <span onclick="anadirLista()" class="addBtn">+</span>
    </div>
    <ul id="UL"></ul>
</body>
<script src="4.js" onload=mostrarLista()></script>
</html>