<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entregable U4</title>
</head>

<style type="text/css">
  label{
    width: 150px;
    float:left;
    margin-bottom:5px;	
  }
  input,select {
    width:150px;
    float:left;
    margin-bottom:5px;
  }
  
  fieldset{
    width:350px;
    border: thick solid #306;
  }
  
  legend{
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    background-color: #FFF;	
  }
  
  #mensajes{
    float: left;
    background:#33FF33;
    width: 325px;
  }
  
  #errores{
    float: left;
    background:#FF6633;
    width: 325px;
  }
  
  #intentos{
    float: left;
    background:#CCFF33;
    width: 325px;
  }
  
  .error{
    border: solid 2px #FF0000;
  
  }
  
  </style>
  </head>
  
  <body>
  <fieldset>
  <legend>Entregable U4</legend>
  <form name="formulario" id="formulario" action="http://www.google.es" method="get">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" placeholder="Nombre...">
    <label for="apellidos">Apellidos:</label>
    <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos...">
    <label for="edad">Edad:</label>
    <input name="edad" type="text" id="edad" maxlength="3" onkeypress="return validaEdad();" pattern="[0-105]" placeholder="Edad..">
    <label for="nif">NIF:</label>
    <input name="nif" type="text" id="nif" placeholder="NIF">
    <label for="email">E-mail:</label>
    <input name="email" type="text" id="email" placeholder="Email...">
    <label for="provincia">Provincia:</label>
    <select name="provincia" id="provincia">
      <option value="0" selected="selected">Seleccione Provincia</option>
      <option value="C">A Coruña</option>
      <option value="LU">Lugo</option>
      <option value="OU">Ourense</option>
      <option value="OU">Pontevedra</option>
    </select>
    <label for="fecha">Fecha Nacimiento:</label>
    <input name="fecha" type="text" id="fecha">
    <label for="telefono">Teléfono:</label>
    <input name="telefono" type="text" id="telefono" maxlength="9" pattern="[0-9]{9}">
    <label for="hora">Hora de visita:</label>
    <input name="hora" type="text" id="hora">
    <input type="reset" name="limpiar" id="button" value="Limpiar">
    <input type="submit" name="enviar" id="enviar" value="Enviar">
  </form> 
  <div id="errores"></div>
  <div id="intentos"></div>
  </fieldset>
  
  
  </body>
</html>
